<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRIST THE LAMB INTERNATIONAL CHURCH</title>
    <link rel="stylesheet" href="landing-style.css">
</head>

<body>

    <body id="home">
        <header class="hero">
            <div id="navbar" class="navbar">
                <h1 class="logo">
                    CHRIST THE LAMB INTERNATIONAL CHURCH (CTLIC)
                </h1>
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="home.html" class="woo-1">Home</a>
                        <a href="livestream.html" class="woo-2">Liverstream</a>
                        <a href="Contact us.html" class="woo-3">Contact</a>
                        <a href="About us.html" class="woo-4">About Us</a>
                    </div>
                </div>
            </div>
            <div class="Content">
                <a href="#about" class="btn">Plan To Attend</a>
                <a href="livestream.html" class="btn-2 ">Liverstream</a>
            </div>
        </header>
        
    </body>

</html>